<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width", initial-scale="1.0"> 
        <title>Portfolio-Banupriya</title>
        <link rel="stylesheet" href="index.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
          
     
        <header class="container-header">
            <a href="#" class="logo">Portfolio</a>
            <nav class="navbar">
                <a href="container-about" style="--i:2;">ABOUT</a>
                <a href="" style="--i:3;">PROJECTS</a>
                <a href="" style="--i:4;">SKILLS</a>
                <a href="" style="--i:5;">CONTACT</a>
            </nav>
        </header>
        <section class="coloum-home">
            <div class="icon">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <div class="coloum-content">
                <h1>Hi, I'm Banupriya</h1>
                <h3>Fullstack Developer</h3>
                 <a href="#" class="btn">Hire Me</a>
            </div>
              <div class="coloum-img">
                <div class="coloum-circle"> 
                    <span></span>
                    <span></span>
                    <div class="image">
                        <img src="banu.png">
                    </div>
                </div>
            </div>  
       </section>


       <section class="container-about" >
        <div class="about-img">
            <div class="about-circle"> 
                <span></span>
                <span></span>
                <div class="image">
                    <img src="banu.png">
                </div>
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading" >About<span>Me</span></h2>
            <h3>I'm BanuPriya</h3>
          <p>I have Completed my bachelor degree in computer science and engineering<br> 
  from Einstein college of engineering(Tirunelveli).<br>
  Cumulative GPA is 8.27.<br>
  right now, I am pursuing Fullstack training from VTS(Surandai).<br>
  My Strengths include maintaining discipline, thinking positively,<br>
  working hard and smart and managing my time effectively.<br> 
  My Weakness - I easily believe in other people but I will control myself.<br>
   </p>
      </div>
     </section>

     <div class="project">
        <h1>PROJECTS</h1>
        <div class="project-box">
            <div class="project-card">
                <div class="project-img">
                 <img src="feedback.jfif"> 
                </div>
                <div class="project-text">
                    <h2>Student Feedback Management System</h2>
                    <p>A Student Feedback Management System is a web-based application designed to collect, analyze, and manage feedback from students
                         on various courses and faculty performance.</p> 
                          
                </div>
               
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="railway.jfif">
                </div>
                <div class="project-text">
                    <h2>Smart Solutions For Railways</h2>
                    <p>A smart railway solution involves integrating advanced technologies such as IoT sensors, AI, and automation to enhance 
                        safety,  real-time monitoring of train operations.</p>       
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="face emotion.jfif">
                </div>
                <div class="project-text">
                    <h2>Face Emotion Recognition Using OpenCV</h2>
                    <p>Face Emotion Recognition Using OpenCV" is a computer vision project that detects and classifies human 
                        emotions from facial expressions in real-time.</p> 
                </div>
            </div>
        </div>
     </div>


     <section class="Skill" >
        <div class="Skill-container">
    <h1>SKILLS</h1>
        </div>    
        <div class="Skill-box">
            <h1><i class='bx bxs-bulb'></i>TECHNICAL SKILLS </h1>
            <h4> <i class='bx bxl-javascript'></i>JavaScript</h4>
            
        </div>    
        <div class="Skill-box">
            <h4><i class='bx bxl-css3'></i> CSS</h4>
            
        </div>
    <div class="Skill-box">
            
        <h4> <i class='bx bxl-html5'></i> HTML </h4> 
          
    </div>
           
            <div class="Skill-box">
                <h1><i class='bx bx-bulb'></i>SOFT SKILLS </h1>
                <h4><i class='bx bx-chat'></i>Communication</h4>
                <h4><i class='bx bxl-microsoft-teams'></i>Teamwork</h4>
                <h4><i class='bx bx-chevrons-up'></i>Flexibility</h4>
                <h4><i class='bx bxs-hand-right'></i>Confidence</h4>
                <h4><i class='bx bx-run'></i>Self Management</h4>
            </div>  
     </section>


     <section class="contact">
        <div class="content">
            <h1>CONTACT US</h1>
        </div>
        <div class="container" >
            <div class="ContactInfo">
                <div class="box">
                    <div class="icon"><i class='bx bx-map'></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Keelapavoor-627 806<br>Tenkasi Dist<br>Tamilnadu</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class='bx bxs-phone-call'></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <a href="6379117753"> 6379117753</a>
                </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class='bx bxl-gmail'></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <a href="banubriyaramaraja@gmail.com"> banubriyaramaraja@gmail.com</a>
                        </div>
                    </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="InputBox">
                        <input type="text" name="" required="required">
                        <span>FullName</span>
                    </div>
                    <div class="InputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="InputBox">
                        <textarea required="required"></textarea>
                        <span>Type Your Message</span>
                    </div>
                    <div class="InputBox">
                        <input type="submit" name="" value="Send">
                        
                    </div>
                </form>
            </div>
        </div>    
    </section>

    </body>
</html>
